<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Union Bank</title>
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="marchant_block">
            <div class="header_area">
                <a href="./index.html">
                    <i class="fa-solid fa-arrow-left"></i>
                </a>
                <h1>Marchant</h1>
            </div>
            <div class="marchant_box">
                <div class="marchant_logo">
                    <a href="./marchant_utilitys/bkash.html"><img src="./img/bksh.webp" alt=""></a>
                    <a href="./marchant_utilitys/nogod.html"><img src="./img/nagod.webp" alt=""></a>
                    <a href="./marchant_utilitys/rocket.html"><img src="./img/rocket.webp" alt=""></a>
                </div>
                <div class="marchant_logo">
                    <a href="./marchant_utilitys/upay.html"><img src="./img/upay (1).webp" alt=""></a>
                    <a href="./marchant_utilitys/surecash.html"><img src="./img/surecash.webp" alt=""></a>
                    <a href="./marchant_utilitys/ok_wallet.html"><img src="./img/ok wallet.webp" alt=""></a>
                </div>
                <div class="marchant_logo">
                    <a href="./marchant_utilitys/megnapay.html"><img src="./img/megna-logo.webp" alt=""></a>
                    <a href="./marchant_utilitys/mcash.html"><img src="./img/mcash.webp" alt=""></a>
                    <a href="./marchant_utilitys/tapcash.html"><img src="./img/tap.webp" alt=""></a>
                </div>
                <div class="marchant_logo">
                    <a href="./marchant_utilitys/mycash.html"><img src="./img/mycash-logo.webp" alt=""></a>
                    <a href="./marchant_utilitys/cellpin.html"><img src="./img/cellpin.webp" alt=""></a>
                    <a href="./marchant_utilitys/islami.html"><img src="./img/islami wallet.webp" alt=""></a>
                </div>
                <div class="marchant_logo">
                    <a href="./marchant_utilitys/first_cash.html"><img src="./img/first cash.webp" alt=""></a>
                    <a href="./marchant_utilitys/paywell.html"><img src="./img/paywell logo.webp" alt=""></a>
                    <a href="./marchant_utilitys/domoney.html"><img src="./img/dmoney.webp" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>